[tox]
envlist = py38, py39, py310, py311, py312, black, isort, flake8, coverage

[testenv]
passenv =
    WGET_BINARY
    ZIMWRITERFS_BINARY
deps =
    pytest
    coverage
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pytest --runslow --runinstalled --cov=zimscraperlib --cov-report=term --cov-report term-missing {posargs}

[testenv:black]
deps =
    black>=23.1.0,<24
commands = black --check .

[testenv:isort]
base_python=py38
deps =
    isort>=5.12.0,<5.13
commands = isort --profile black --check src tests

[testenv:flake8]
deps =
    flake8>=6.0.0,<7.0
commands = flake8 src --count --max-line-length=88 --statistics --extend-ignore=E203

[testenv:coverage]
passenv =
    CODECOV_TOKEN
deps =
    codecov
commands = codecov
